<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<img src="https://i.ibb.co/2Sdbd82/1707228105074.jpg">
	<h1 id="name">Ramnath Yadav</h1>
	<a id="social" href="https://www.linkedin.com/in/itscrazycoder/"><label>LinedIn</label></a>
	<section id="skills">
		<h3>Skilss:</h3>
		<h4>HTML</h4>
		<h4>CSS</h4>
		<h4>JAVASCRIPT</h4>
		<h4>REACTJS</h4>
	</section>
	<section id="projects">
		<ul>
			<li>Google Notes</li>
			<p>I have created Notes takeing app using Html,JavaScript,Bootstrap</p>
	    	<li>Reddit Clone</li>
			<p>Bulid Reddit Clone App Using Reactjs</p>
		</ul>
	</section>
</body>

</html>